$pageWidth: 1000px

*
	box-sizing: border-box

body
	color: #444
	font-family: "Source Sans Pro", sans-serif;

header
	margin: 0 auto
	width: $pageWidth
	
	.back
		position: absolute
		top: 2rem
		left: 2rem
		font-size: 32px
		text-decoration: none
		color: #444

		&:hover
			color: #000

.overview
	list-style: none
	margin: 0 auto
	width: $pageWidth
	color: #f1f2f3

	li
		height: 618px
		position: relative
		width: 100%		
		margin: 1rem 0
		overflow: hidden

		img
			width: 100%
			height: 100%

	.title
		position: absolute
		left: 1rem
		bottom: 1rem
		color: #fff

		h1
			font-weight: 300
			line-height: 1rem

		h2
			font-weight: 300
			line-height: 1rem


.children
	list-style: none
	margin: 0 auto
	overflow: auto
	padding: 0
	width: $pageWidth

	li
		width: $pageWidth/3
		float: left
		height: ($pageWidth/3) / 1.618
		padding: 0
		color: #f1f2f3
		margin: 0 0 1rem 0
		position: relative

		img
			width: 100%
			height: auto

		a
			color: #f1f2f3
			display: block
			overflow: auto

		.title
			position: absolute
			bottom: 1rem
			left: 1rem

		.stats
			position: absolute
			bottom: 1rem
			right: 1rem
			text-align: right

.items
	list-style: none
	margin: 0 auto
	overflow: auto
	padding: 0
	width: $pageWidth

	img
		width: 100%
		height: auto
		
	ul
		list-style: none
		overflow: auto
		margin: 0
		padding: 0

		img
			width: 100%
			height: auto

	.multiple-2
		li
			float: left
			width: 50%

		.label
			padding: 2rem

	.multiple-3
		li
			float: left
			width: 33.33333%

		.label
			padding: 2rem

	.multiple-4
		li
			float: left
			width: 25%

		.label
			padding: 2rem


.captioned
	position: relative

	.label
		bottom: 1rem
		left: 1rem
		position: absolute
		color: #f1f2f3
