<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Nomadism</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	
</head>
<body>
	<style>
	* {
	box-sizing: border-box;
}

body {
	color: #666;
	font-family: "Roboto", sans-serif;
	margin: 0 auto;
	width: 1000px;
}

h1 {
	font-weight: 300;
}

h2, h3, h4 {
	font-weight: 500;
}

aside {
	position: fixed;
	top: 50px;
	left: 50px;
	width: 300px;
}

aside a {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0.5em 0;
	color: #aaa;
	font-size: 13px;
}

aside a:hover {
	color: #666;
}

.caption {
	color: #fff;
	display: block;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.4em;
	padding: 1em;
	width: 100%;
}

.caption-default {
	position: absolute;
	bottom: 0 !important;
}

.caption-overlay {
	position: absolute;
}

.text {
	font-size: 14px;
	font-weight: normal;
	line-height: 1.4em;
}

.textimage {
	position: relative;
	margin: 1em 0;
	width: 1000px;
	overflow: auto;
}

.single, .multiple {
	position: relative;
	margin: 1em 0;
	width: 1000px;
	overflow: auto;
	font-size: 0;
	line-height: 0;
}

.multiple .text {
	padding: 2rem;
}

.multiple div {
	float: left;
	position: relative;
}

.multiple-2 div { width: 50%; }
.multiple-3 div { width: 33.333333%; }
.multiple-4 div { width: 25%; }
.multiple-5 div { width: 20%; }

img {
	width: 100%;
	height: auto;
	cursor: pointer;
}

.lightbox {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.lightbox .background {
	background: #333;
	opacity: 0.8;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.lightbox .close {
	cursor: pointer;
	font-size: 3rem;
	color: #fff;
	position: absolute;
	top: 5%;
	right: 5%;
	z-index: 3;
	font-weight: 300;
}

.lightbox .content {
	position: absolute;
	top: 10%;
	left: 10%;
	width: 100%;
	height: 100%;	
	z-index: 2;
	width: 80%;
	height: 80%;
}

.lightbox img {
	display: block;
	height: auto;
	max-height: 100%;
	max-width: 100%;
	width: auto;
	margin: 0 auto;
}

	</style>
	<aside>
	<h1>Digital Nomadism</h1>
	<a href='#2015-10-26'>26.10.2015 - Forests of Foo</a><a href='#2015-11-01'>01.11.2015 - the city</a><a href='#2015-12-13'>13.12.2015 - into the deep</a><a href='#2015-12-26'>26.12.2015 - the fields</a>
	</aside>
	<main>
	<div class="single">
	<a name='none'></a><div class="image">
	<img data-index="1" data-big="../input/01.jpg" src="01.jpg">
	<span class="caption caption-default" style="top:auto; left:auto; right:auto; bottom: auto; width:auto; height:auto; color: #fff"><h1>Your generic Travel Photoset</h1>
<h2>Visit new countries, meet new people</h2></span>
</div>
</div><div class="single">
	<a name='2015-10-26'></a><div class="text">
	<h2>Forests of Foo</h2>
</div>
</div><div class="multiple multiple-2">
	<a name='none'></a><div class="image">
	<img data-index="2" data-big="../input/03_02.jpg" src="03_02.jpg">
</div><a name='none'></a><div class="image">
	<img data-index="3" data-big="../input/03_01.jpg" src="03_01.jpg">
</div>
</div><div class="multiple multiple-2">
	<a name='none'></a><div class="image">
	<img data-index="4" data-big="../input/04_01.jpg" src="04_01.jpg">
</div><a name='none'></a><div class="image">
	<img data-index="5" data-big="../input/04_02.jpg" src="04_02.jpg">
</div>
</div><div class="single">
	<a name='2015-11-01'></a><div class="text">
	<h2>Vertical architecture</h2>
<p>We traveled from the forest to the cities</p>
</div>
</div><div class="multiple multiple-2">
	<a name='none'></a><div class="image">
	<img data-index="6" data-big="../input/06_02.jpg" src="06_02.jpg">
</div><a name='none'></a><div class="image">
	<img data-index="7" data-big="../input/06_01.jpg" src="06_01.jpg">
</div>
</div><div class="single">
	<a name='none'></a><div class="image">
	<img data-index="8" data-big="../input/07.jpg" src="07.jpg">
</div>
</div><div class="single">
	<a name='none'></a><div class="image">
	<img data-index="9" data-big="../input/08.jpg" src="08.jpg">
</div>
</div><div class="single">
	<a name='none'></a><div class="image">
	<img data-index="10" data-big="../input/09.jpg" src="09.jpg">
</div>
</div><div class="single">
	<a name='2015-12-13'></a><div class="text">
	<h2>Magnificent waves</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quibusdam nisi, velit magnam deleniti itaque quam totam rem reiciendis consequuntur amet perferendis, ad quidem repellat.</p>
</div>
</div><div class="multiple multiple-2">
	<a name='none'></a><div class="image">
	<img data-index="11" data-big="../input/13_01.jpg" src="13_01.jpg">
</div><a name='none'></a><div class="image">
	<img data-index="12" data-big="../input/13_02.jpg" src="13_02.jpg">
</div>
</div><div class="single">
	<a name='none'></a><div class="text">
	<p>&nbsp;</p>
</div>
</div><div class="single">
	<a name='none'></a><div class="image">
	<img data-index="13" data-big="../input/15.jpg" src="15.jpg">
	<span class="caption caption-default" style="top:auto; left:auto; right:auto; bottom: auto; width:auto; height:auto; color: #fff"><p><strong>Spooky</strong> forest</p></span>
</div>
</div><div class="single">
	<a name='none'></a><div class="image">
	<img data-index="14" data-big="../input/16.jpg" src="16.jpg">
	<span class="caption caption-default" style="top:auto; left:auto; right:auto; bottom: auto; width:auto; height:auto; color: #fff"><p>Not so spooky forest</p></span>
</div>
</div><div class="multiple multiple-2">
	<a name='2015-12-26'></a><div class="text">
	<h2>Is this edible?</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet optio expedita, mollitia quia quo harum quasi. Minus adipisci unde doloremque ipsum, nihil voluptas amet ipsa fuga sint rem beatae reiciendis excepturi id, inventore qui explicabo quod rerum dolor voluptates quasi ullam praesentium magnam sed. Repellat eveniet libero eius, asperiores illo.</p>
<p>At corrupti quod obcaecati, reiciendis dolorum ducimus recusandae magnam pariatur nesciunt aut aliquid consectetur a quae molestiae fugit ratione eaque tempora hic suscipit illum maxime, voluptatum facilis eum! Ad officiis, labore voluptatem expedita, ab modi accusamus voluptatibus aperiam dolores nam pariatur nulla sint atque ullam illo voluptatum nemo repellendus perferendis!</p>
<p>Perspiciatis id quaerat iure ea, laborum aperiam exercitationem itaque facere harum libero, deleniti distinctio consequuntur molestiae necessitatibus animi. Accusamus magnam facilis consequatur tempore porro optio, inventore nisi unde nesciunt ad accusantium esse alias minus animi, fugiat vitae recusandae eligendi, officiis! Placeat eum voluptates explicabo omnis quaerat, error dignissimos illum voluptate.</p>
</div><a name='none'></a><div class="image">
	<img data-index="15" data-big="../input/19_01.jpg" src="19_01.jpg">
</div>
</div><div class="single">
	<a name='none'></a><div class="image">
	<img data-index="16" data-big="../input/20.jpg" src="20.jpg">
</div>
</div><div class="single">
	<a name='none'></a><div class="image">
	<img data-index="17" data-big="../input/21.jpg" src="21.jpg">
</div>
</div>		
	</main>

	<div class="lightbox">
		<div class="background"></div>
		<div class="close">&times;</div>
		<div class="content">
			<img src="../input/09.JPG" alt="">
		</div>
	</div>

	<script src="jquery-2.1.4.min.js"></script>
	<script>

	var lightboxCurrent = null;

	var lightboxPrev = function() {
		if (lightboxCurrent == null) {
			return;
		} 
		lightboxCurrent--;
		var target = $("img[data-index='"+lightboxCurrent+"']");
		if (target.length > 0) {
			$(".lightbox .content").fadeOut();
			$(".lightbox .content img").attr("src", $(target).data("big"));
			$(".lightbox .content").fadeIn();
		} else {
			lightboxCurrent++;
		}
	};

	var lightboxNext = function() {
		if (lightboxCurrent == null) {
			return;
		} 
		lightboxCurrent++;
		var target = $("img[data-index='"+lightboxCurrent+"']");
		if (target.length > 0) {
			$(".lightbox .content").fadeOut();
			$(".lightbox .content img").attr("src", $(target).data("big"));
			$(".lightbox .content").fadeIn();
		} else {
			lightboxCurrent--;
		}
	};

	var lightboxClose = function() {
    	$(".lightbox").fadeOut();
    	lightboxCurrent = null;
	}

	$(document).ready(function() {
		$(".image img, .textimage img").on("click", function() {
			$(".lightbox .content img").attr("src", $(this).data("big"));
			$(".lightbox").fadeIn();
			lightboxCurrent = $(this).data("index");
		});

		$(".lightbox .close").on("click", function() {
			$(".lightbox").fadeOut();
		});

		document.onkeydown = function(evt) {
		    evt = evt || window.event;
		    if (evt.keyCode == 27) {
		    	lightboxClose();
		    }
		    if (evt.keyCode == 37) {
		    	lightboxPrev();
		    }
		    if (evt.keyCode == 39) {
		    	lightboxNext();
		    }
		};
	});
	
	</script>

</body>
</html>